%YAML 1.2
---
file_extensions:
  - fountain
  - ftn
scope: text.fountain

contexts:
  title:
    - match: '^(?i)(format|title|credit|authors?|source|draft date|contact|copyright|notes|language|contdtag|moretag):'
      scope: constant.numeric
      push:
        - meta_scope: constant.numeric
        - match: '^$'
          pop: true

  # this seems odd at first, but there are two regexes for
  # scenes so that in themes with inverse colours
  # (see qxoko/CircusFreak), the blank space between
  # the number and the scene heading is honoured.
  # yes it's pedantic.  i know.
  scene_number:
    - match: ^(?i)((\.(?!\.)|scene\.|int\.|ext\.|est\.|i/e\.|int\.?/ext\.?|flashback\.)[\p{L}\p{N}/\-\(\)'\. ]*)( )(\#.*\#)$
      captures:
        1: entity.name.function
        4: entity.name.constant

  scene:
    - match: ^(?i)((\.(?!\.)|scene\.|int\.|ext\.|est\.|i/e\.|int\.?/ext\.?|flashback\.)[\p{L}\p{N}/\-\(\)'\. ]*)$
      scope: entity.name.function

  action:
    - match: '^!'
      scope: comment

  note:
    - match: '\[\[\s*(?=\S)'
      scope: variable.parameter.begin
      push:
        - meta_scope: variable.parameter.end
        - match: \b(include|reference|todo)\b
          scope: support.constant
        - match: '\]\]'
          scope: variable.parameter.end
          pop: true

  boneyard:
    - match: '/\*'
      scope: comment
      push:
        - meta_scope: comment
        - match: '\*/'
          pop: true

  # this covers the dialogue pop as well
  parentheticals:
    - match: ^\(.+\)$
      scope: entity.other.inherited-class
    - match: ^$
      pop: true

  characters:
    - match: ^\s*[\p{Lu}\p{N}\(\)\.'\^ ]+$
      scope: string
      push:
        - meta_scope: dialogue
        - include: parentheticals
        - include: markup
        - include: note

  characters_forced:
    - match: ^\s*\@.+$
      scope: string
      push:
        - meta_scope: dialogue
        - include: parentheticals
        - include: markup
        - include: note

  # @todo markup support here
  centered:
    - match: '^\s*\>.+\<$'
      scope: centered

  transition:
    - match: '(?i)^\s*.+to:$|^\s*\>.+$'
      scope: entity.name.tag

  lyrics:
    - match: '^~.+'
      scope: lyrics

  sections:
    - match: '^#.+$'
      scope: entity.name.filename

  synopses:
    - match: '^=.+$'
      scope: meta.diff

  pagebreak:
    - match: '===$'
      scope: support.function

  # @todo switch to balanced pairs
  # nest syntaxes together correctly
  markup:
    - match: '\*\*\*'
      scope: markup.other
      push:
        - meta_scope: markup.inserted
        - match: '\*\*\*'
          scope: markup.other
          pop: true
        - match: ^$
          pop: true
    - match: '\*\*'
      scope: markup.other
      push:
        - meta_scope: markup.changed
        - match: '\*\*'
          scope: markup.other
          pop: true
        - match: ^$
          pop: true
    - match: '\*'
      scope: markup.other
      push:
        - meta_scope: message.error
        - match: '\*'
          scope: markup.other
          pop: true
        - match: ^$
          pop: true
    - match: '\_'
      scope: markup.other
      push:
        - match: '\_'
          scope: markup.other
          pop: true
        - match: ^$
          pop: true

  main:
    - include: title
    - include: scene
    - include: scene_number
    - include: action
    - include: note
    - include: boneyard
    - include: characters
    - include: characters_forced
    - include: centered
    - include: transition
    - include: lyrics
    - include: sections
    - include: synopses
    - include: pagebreak
    - include: markup